
config wifi-device 'radio0'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option channel '1'
	option band '2g'
	option htmode 'HT20'
	option country 'US'
	option legacy_rates '1'
	option mu_beamformer '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option mode 'ap'
	option network 'lan'
	option ssid 'OpenWRT-2.4G'
	option encryption 'psk2'
	option key '18080047427'
	option ieee80211r '1'
	option ft_over_ds '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option channel '36'
	option band '5g'
	option htmode 'VHT80'
	option country 'US'
	option legacy_rates '1'
	option mu_beamformer '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option mode 'ap'
	option network 'lan'
	option ssid 'OpenWRT-5G'
	option encryption 'psk2'
	option key '18080047427'
	option ieee80211r '1'
	option ft_over_ds '1'

