  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| 
             
      OpenWrt AutoBuild by DaHuiLang
           Lede_nanopi_r2s
 -----------------------------------------------------
     
     固件升级工具输入----->   openwrt   回车键
     
     系统查看输入------>   tools   回车键
     
     系统强制重启输入------>   reboot -f   回车键
-----------------------------------------------------
