                                                     
 ____  ____  _____ _      _      ____  _____ 
/  _ \/  __\/  __// \  /|/ \  /|/  __\/__ __\
| / \||  \/||  \  | |\ ||| |  |||  \/|  / \  
| \_/||  __/|  /_ | | \||| |/\|||    /  | |  
\____/\_/   \____\\_/  \|\_/  \|\_/\_\  \_/  


			   
       immortalwrt   x86_64
 -----------------------------------------------------
       升级固件---->openwrt
       工具箱------>tools
       青龙安装---->qinglong
 -----------------------------------------------------
